<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>Martins's Favourite Games</title>
  </head>
  <body>
    <a href="index.html"  class="previous">&#8249;</a>
    <h3>Favourite Video Games</h3>
    <ol>
      <li>
        <em>The Witcher 3 Wild Hunt</em>
      </li>
      <li>
        <em>Assassin's Creed IV Black Flag</em>
      </li>
      <li>
        <em>Far Cry 3</em>
      </li>
    </ol>
  </body>
</html>
